--cpu=Cortex-M4.fp
"iap\system_stm32f4xx.o"
"iap\startup_stm32f407xx.o"
"iap\stm32f4xx_hal_tim.o"
"iap\stm32f4xx_hal_tim_ex.o"
"iap\stm32f4xx_hal_uart.o"
"iap\stm32f4xx_hal_rcc.o"
"iap\stm32f4xx_hal_rcc_ex.o"
"iap\stm32f4xx_hal_flash.o"
"iap\stm32f4xx_hal_flash_ex.o"
"iap\stm32f4xx_hal_flash_ramfunc.o"
"iap\stm32f4xx_hal_gpio.o"
"iap\stm32f4xx_hal_dma_ex.o"
"iap\stm32f4xx_hal_dma.o"
"iap\stm32f4xx_hal_pwr.o"
"iap\stm32f4xx_hal_pwr_ex.o"
"iap\stm32f4xx_hal_cortex.o"
"iap\stm32f4xx_hal.o"
"iap\stm32f4xx_hal_exti.o"
"iap\bootloader.o"
"iap\main.o"
"iap\gpio.o"
"iap\usart.o"
"iap\stm32f4xx_it.o"
"iap\stm32f4xx_hal_msp.o"
"iap\stmflash.o"
--library_type=microlib --strict --scatter "IAP\IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP.map" -o IAP\IAP.axf